# Hand

./: Handcom.API.sln
Handcom/: Handcom.csproj  Program.cs  Startup.cs
Handcom.API/: Handcom.API.csproj  Program.cs  Startup.cs
Handcom.API/Controllers/: CategoryController.cs  ProductController.cs  SupplierController.cs  UserController.cs
Handcom.API/Properties/: launchSettings.json
Handcom.Application/: Handcom.Application.csproj
Handcom.Application/Services/: BaseService.cs  CategoryService.cs  ProductService.cs  SessionService.cs  SupplierService.cs  UserService.cs
Handcom.Domain/Dto/: CategoryDto.cs  ProductDto.cs  SupplierDto.cs  UserDto.cs
Handcom.Domain/Entities/: Category.cs  Products.cs  Session.cs  Supplier.cs  Users.cs
Handcom.Domain/Interfaces/Repository/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISessionRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Handcom.Domain/Interfaces/Service/: IBaseService.cs  ICategoryService.cs  IProductService.cs  ISessionService.cs  ISupplierService.cs  IUserService.cs
Handcom.Infra/: Handcom.Infra.csproj
Handcom.Infra/Config/: CategoryBuilder.cs  ProductBuilder.cs  SessionBuilder.cs  SupplierBuilder.cs  UserBuilder.cs
Handcom.Infra/Data/: HandcomContext.cs
Handcom.Infra/Migrations/: 20230516191808_first-migration.Designer.cs  20230516191808_first-migration.cs  20230523170311_add-session.Designer.cs  20230523170311_add-session.cs  20230523171018_add-sessions.Designer.cs  20230523171018_add-sessions.cs  20230523200843_ajuste-relacao.Designer.cs  20230523200843_ajuste-relacao.cs  20230523201307_ajuste-relacaos.Designer.cs  20230523201307_ajuste-relacaos.cs  HandcomContextModelSnapshot.cs
Handcom.Infra/Repository/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  SessionRepository.cs  SupplierRepository.cs  UserRepository.cs
Handcom.Web/: Handcom.Web.csproj  Program.cs  Startup.cs
Handcom.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Handcom.Web/Pages/Shared/: _Layout.cshtml
Handcom.Web/Properties/: launchSettings.json
Handcom/Controllers/: LoginController.cs  ProductsController.cs
Handcom/Models/: ErrorViewModel.cs
Handcom/Properties/: launchSettings.json
Handcom/ViewModel/: RegisterViewModel.cs
Handcom/Views/: _ViewImports.cshtml
Handcom/Views/Login/: Index.cshtml  (+1 more)
Handcomm.Web/: Program.cs  Startup.cs
Handcomm.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Handcomm.Web/Properties/: launchSettings.json
(+10 files in other folders)
